Job: Data Scientist
Experience: SE
Company Size: L
Region: North America
Predicted Salary: $152,000

Market Averages (USD):
- Entry: $62,000
- Mid: $98,000
- Senior: $152,000
- Executive: $225,000

Instructions:
- Write exactly 2 sentences comparing the predicted salary to the market averages.
- Return ONLY valid JSON matching the template below.
- Do not use markdown. Do not add explanations.

Template:
{
  "narrative": "...",
  "chart_title": "Salary by Experience",
  "chart_labels": ["Entry", "Mid", "Senior", "Executive"],
  "chart_values": [62000, 98000, 152000, 225000]
}